#各种if表达式，包含若干种错误处理
#从上到下从简单到复合，最后是错误处理
void main ()
{
	if(1<2)
	{
		if(1>2)
		{ }
	}
	if(1<=2)
	{}
	if(1>=2)
	{}
	if(1==2)
	{}
	if(1!=2)
	{}

	if(1-2<0)
		;
	else
		;


	if  1<2)
	;
	else

	if ( 1>2
		;
	else
		;

	if (  1+2*3-2 < 5)		#这里正确识别了，而不会误识别为"5)"是缺左括号的Exp，整体是缺')'的if
		;

	if (  1+2*3-2 < (5		#首先缺少的是Exp的右括号，其次缺if的右括号
		;
	else
		;

}
